<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93e7a979006144199ed910210d69837d" Name="Diagram1">
        <EntityTypeShape EntityType="SP_TouristModel.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SP_TouristModel.Hotel" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SP_TouristModel.HotelComment" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SP_TouristModel.HotelImage" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SP_TouristModel.HotelOfTour" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SP_TouristModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SP_TouristModel.Tour" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SP_TouristModel.Type" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="SP_TouristModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="SP_TouristModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="SP_TouristModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="SP_TouristModel.FK_HotelOfTour_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="SP_TouristModel.FK_HotelOfTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="SP_TouristModel.TypOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>